Enhanced end user licence agreement
Blah blah blah, yadda yadda. Yadda yadda blah blah blah. Blah yadda blah...

1.	Yadda blah
3.1	Blah blah blah.
3.2	Yadda yadda.
2.	Blah
2.1	Blah!
(a)	yadda;
(b)	yadda yadda; and
(c)	blah blah...
2.2	Blah blah blah, yadda...
2.3	Blah yadda yadda, blah blah blah...:
(a)	blah blah blah;
(b)	yadda yadda;
(c)	yadda yadda blah; and
(d)	blah blah blah!
2.4	Blah blah yadda blah.
3.	Blah blah blah
3.1	blah blah blah.
4.	Whole lot of blah blah
5.	Even more blah
5.1	Blah blah.
6.	Yadda blah blah
6.1	Blah.
6.2	Blah.
6.3	Blah.
6.4	Blah.
6.5	Blah.
6.6	Blah blah.
6.7	Blah.
6.8	Blah.
(a)	blah;
(b)	yadda; and
(c)	blah.
7.	More yadda blah...
11.	Yadda
11.1	Yadda yadda yadda.
12.	Blah blah blah...
15.	Yadda blah yadda blah
15.1	Yadda.
15.2	Blah.
15.3	Yadda blah:
(a)	yadda;
(b)	blah.
16.	Blah blah
16.1	Blah?
17.	Yadda
17.1	Yadda yadda.
18.	Blah blah blah
18.1	Blah blah yadda blah..
